#GEMINI_API_KEY=AIzaSyCU6AUNuasUZiiwT6PAjLbnflrnfYfNjWM
GEMINI_API_KEY=AIzaSyBG8jQYyPCTX1hLwb_7Kan8oXesBJnnHt8
#GEMINI_API_KEY=AIzaSyC9t1zApVatacz31gIvL8ZFvjXxlvEGr9U
#GEMINI_API_KEY=AIzaSyChDLNENPWjeYtym_9ieja2KUe6GofM_20
#GEMINI_API_KEY=AIzaSyA8_YWU45mVSrHWf8-MQZ29v2-fv-4cqeg
#kksir-key
#GEMINI_API_KEY=AIzaSyCU6AUNuasUZiiwT6PAjLbnflrnfYfNjWM
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY="pk_test_dG91Z2gtZ3VsbC00Mi5jbGVyay5hY2NvdW50cy5kZXYk"
MONGO_URI=mongodb+srv://hassura:hassura123@cluster0.msdghyv.mongodb.net/intervu?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hassurasabir@gmail.com
EMAIL_PASS=rouw pzce yhgg geny
